worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    keepalive_timeout 65;
    gzip on;

    include /etc/nginx/sites-enabled/*;
}

stream {
  server {
    listen 9000 ssl;
    proxy_pass judoassistant-backend:9000;

    ssl_certificate /etc/letsencrypt/live/judoassistant.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/judoassistant.com/privkey.pem;

    ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers           HIGH:!aNULL:!MD5;
    ssl_session_cache     shared:SSL:20m;
    ssl_session_timeout   4h;
    ssl_handshake_timeout 30s;
  }
}
